<!doctype html>
<html>

<head>
  <title>Random Keys</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    html,
    body,
    main {
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #0b132b;
      color: #b6e2e2;
    }

    .col {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .row {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    #key {
      font-size: 16rem;
      text-align: center;
    }

    #acc {
      font-size: 12rem;
      margin: 0 0 0 -2.5rem;
    }

    .blurry {
      filter: blur(24px);
    }
  </style>
</head>

<body>
  <main role="main" class="col">
    <div class="row">
      <img id="key" />
    </div>
  </main>
  <script>
    (function () {
      const shuffle = (xs) => {
        var len = xs.length;
        while (len) {
          const idx = Math.floor(Math.random() * len--);
          const tmp = xs[len];
          xs[len] = xs[idx];
          xs[idx] = tmp;
        }
        return xs
      }

      const flip = () => Math.round(Math.random())

      const getKey = (function* keyGen() {
        const keys = shuffle([
          () => `./img/${flip() ? 'aflat' : 'gsharp'}.svg`,
          () => './img/a.svg',
          () => `./img/${flip() ? 'bflat' : 'asharp'}.svg`,
          () => './img/b.svg',
          () => './img/c.svg',
          () => `./img/${flip() ? 'dflat' : 'csharp'}.svg`,
          () => './img/d.svg',
          () => `./img/${flip() ? 'eflat' : 'dsharp'}.svg`,
          () => './img/e.svg',
          () => './img/f.svg',
          () => `./img/${flip() ? 'gflat' : 'fsharp'}.svg`,
          () => './img/g.svg'
        ])

        for (let i = 0; i < keys.length; i = (i + 1) % 12) {
          yield keys[i]
        }
      })()

      const k = document.getElementById('key')

      onClick = () => {
        k.className = 'blurry'
        k.onload = null
        console.log(k.classList)
        setTimeout(() => {
          const key = getKey.next().value()
          k.onload = () => k.className = ''
          k.alt = key
          k.src = key
          k.className = 'blurry'
        }, 250)
      }

      document.addEventListener('click', onClick)
      onClick()
    }())
  </script>
</body>

</html>